# configuring the prefix and suffix to access the jsp files from the controller
spring.mvc.view.prefix=/Web-Inf/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090